<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mku.salmon</groupId>
  <artifactId>salmon-fs-android</artifactId>
  <version>2.1.0</version>
  <packaging>aar</packaging>
  <name>salmon-fs-android</name>
  <description>Salmon AES256 CTR android filesystem encryption library</description>
  <url>https://github.com/mku11/Salmon-AES-CTR</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/mku11/Salmon-AES-CTR/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mku</id>
      <name>Max Kas</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/mku11/Salmon-AES-CTR</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.documentfile</groupId>
      <artifactId>documentfile</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.mku.salmon</groupId>
      <artifactId>salmon-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.mku.salmon</groupId>
      <artifactId>salmon-fs</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
