<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mku.salmon</groupId>
  <artifactId>salmon-native</artifactId>
  <version>2.2.0</version>
  <name>salmon-native</name>
  <description>Salmon AES256 CTR native encryption library</description>
  <url>https://github.com/mku11/Salmon-AES-CTR</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/mku11/Salmon-AES-CTR/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mku</id>
      <name>Max Kas</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/mku11/Salmon-AES-CTR</url>
  </scm>
</project>
