<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mku.salmon</groupId>
  <artifactId>salmon-win</artifactId>
  <version>2.2.0</version>
  <name>salmon-win</name>
  <description>Salmon AES256 CTR encryption library for windows</description>
  <url>https://github.com/mku11/Salmon-AES-CTR</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/mku11/Salmon-AES-CTR/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mku</id>
      <name>Max Kas</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/mku11/Salmon-AES-CTR</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.13.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.13.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mku.salmon</groupId>
      <artifactId>salmon-core</artifactId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mku.salmon</groupId>
      <artifactId>salmon-fs</artifactId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
